NODE_NAME=1
INITIAL_TRIGGER_INTERVAL=30
CONFIGURATION_UPDATE_INTERVAL=60
MANUAL_MEASUREMENT_POLL_INTERVAL=180
PICTURES_DIR=/home/pi/Documents/pictures
SERIAL_PORT=/dev/ttyACM0
BAUD=9600
GET_NODE_CONFIGURATION_URL=http://antiguos.fi.uba.ar:443/api/nodes/%s/configuration
POST_NODE_MEASUREMENT_URL=http://antiguos.fi.uba.ar:443/api/nodes/%s/readings
POST_NODE_PICTURE_URL=http://antiguos.fi.uba.ar:443/api/nodes/%s/readings/%s/photos
GET_MANUAL_MEASUREMENT_REQUEST_URL=http://antiguos.fi.uba.ar:443/api/nodes/%s/manual-reading
INTERVAL_UPDATE_TIMEOUT=10
CONFIGURATION_UPDATE_TIMEOUT=10
MANUAL_MEASUREMENT_REQUEST_SEND_TIMEOUT=10
MEASUREMENT_TO_ANALYZER_SEND_TIMEOUT=10